## âšœï¸ Script generated by Scoutman's Swiss Army Knife app 
## Scoutman, aka Rodrigo Pinto 
## https://www.scoutman.pt 

## PnP Script Samples initiative is awesome [https://pnp.github.io/script-samples/] !!!
## Dare you to add your own awesome script !
## Easy-peasy just go here ->[https://pnp.github.io/script-samples/contributing/index.html]   

##  ðŸ¤  Hats off, {0}, for supporting the community!  #sharingiscaring


<#
   Script details: 
   ------------------------------------------------------------------------------------------
    Name:{1}
    Title:{2}
    Descript:{3}
    Url:{4}
    Created:{5}
    Modified:{6}
    Authors:{7}
   ------------------------------------------------------------------------------------------
#>
## Show above message

   $content=  "$PSScriptRoot/./" + ((Get-Item -Path "$PSScriptRoot/./*.ps1")[0]).Name
   $msg= Get-Content -Path $content -Raw
   $msg = ($msg -split "## Show above message")[0]
   $msg = ($msg -replace '##' , "")
   $msg = ($msg -replace '<#' , "")
   $msg = ($msg -replace '#>' , "")
   $msg= $msg -split '`n'

   foreach($s in $msg)
   {8} 
      Write-Host $msg
   {9}
Write-Host " Comments above, were added  by Scoutman's Swiss Army Knife app and are not part of the original(s) script  `n"
Write-Host " (hit any key to continue to execute the script)"
$Host.UI.RawUI.ReadKey() | Out-Null
##  Comments above, were added  by Scoutman's Swiss Army Knife app and are not part of the original(s) script 

